# fizzbuzz-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fizzbuzz/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Application.kt  FizzBuzzApplication.kt
app/src/main/java/com/example/fizzbuzz/: FizzBuzz.kt  GitHubService.kt  GithubHttpclient.kt  GithubRepository.kt  GithubViewModel.kt  MainActivity.kt
app/src/main/java/com/example/fizzbuzz/domain/: FizzBuzz.kt
app/src/main/java/com/example/fuel/: FuelActivity.kt
app/src/main/java/com/example/github/: Gi.kt  GitHubActivity.kt  GitHubService.kt  GithubHttpClient.kt  GithubHttpclient.kt  GithubRepo.kt  GithubRepoDeserializer.kt  GithubRepository.kt  GithubViewModel.kt  IGithubHttpClient.kt  IGithubRepository.kt  SearchDeatailFragment.kt  SearchResultListFragment.kt  display.kt  state.java
app/src/main/java/com/example/github/dummy/: DummyContent.kt
app/src/main/java/com/example/github/http/: HttpInterceptor.kt
app/src/main/java/com/example/github/koin/: GithubActivityComponent.kt  mainModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_display.xml  fragment_search_deatail.xml  fuel_activity.xml  github_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fizzbuzz/: ExampleUnitTest.kt  FizzBuzzTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
