apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'koin'

android {
	compileSdkVersion 28
	buildToolsVersion "28.0.3"

	defaultConfig {
		applicationId "com.example.fizzbuzz"
		minSdkVersion 24
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8.toString()
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {

			debuggable true
		}
	}

	testOptions {
		unitTests {
			includeAndroidResources = true
		}
	}

	flavorDimensions "version"
	productFlavors {
		dev {
			dimension "version"
			versionName "1.0-dev"
			applicationIdSuffix ".dev"
		}

	}


	dependencies {
		def activity_version = "1.1.0"


		implementation fileTree(dir: 'libs', include: ['*.jar'])
		implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
		implementation 'androidx.appcompat:appcompat:1.1.0'
		implementation 'androidx.core:core-ktx:1.2.0'
		implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
		implementation 'androidx.legacy:legacy-support-v4:1.0.0'

		testImplementation 'junit:junit:4.12'
		testImplementation 'androidx.test.ext:junit:1.1.1'
		testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
		testImplementation "androidx.test:core:1.0.0"
		testImplementation "androidx.test:runner:1.1.1"
		testImplementation "androidx.test:rules:1.1.0"
		testImplementation "org.robolectric:robolectric:4.3"
		testImplementation "org.hamcrest:hamcrest-library:1.3"
		testImplementation "io.mockk:mockk:1.9.3"

		implementation 'com.squareup.retrofit2:retrofit:2.8.1'
		implementation 'com.google.code.gson:gson:2.8.5'
		implementation 'com.squareup.retrofit2:converter-gson:2.8.0'
		implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

		implementation 'com.github.kittinunf.fuel:fuel:2.2.2'
		implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.2.2'
		implementation 'com.github.kittinunf.fuel:fuel-android:2.2.2'
		implementation 'com.github.kittinunf.fuel:fuel-gson:2.2.2'
		implementation 'com.github.kittinunf.result:result:3.0.0'


		androidTestImplementation 'androidx.test.ext:junit:1.1.1'
		androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


		// Kotlin
		implementation "androidx.activity:activity-ktx:$activity_version"



		def koin_version="2.1.5"


		// Koin for Android
		implementation "org.koin:koin-android:2.1.5"
		// Koin AndroidX ViewModel features
		implementation "org.koin:koin-androidx-viewmodel:$koin_version"
		// Koin AndroidX Fragment features
		implementation "org.koin:koin-androidx-fragment:$koin_version"
		// Koin AndroidX Experimental features
		implementation "org.koin:koin-androidx-ext:$koin_version"

		testImplementation "org.koin:koin-test:$koin_version"



	}
}
